<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.vgorcinschi.controller.MainController">
    <stylesheets>
        <URL value="@/styles/main.css" />
    </stylesheets>
    <children>
        <TabPane prefHeight="700.0" prefWidth="900.0" styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="%patientTab">
                    <content>
                        <fx:include fx:id="patientTab" source="PatientTab.fxml" />
                    </content>
                </Tab>
                <Tab text="%inpatientTab">
                    <content>
                        <fx:include fx:id="inpatientTab" source="InpatientTab.fxml" />
                    </content>
                </Tab>
                <Tab text="%medicationTab">
                    <content>
                        <fx:include fx:id="medicationTab" source="MedicationTab.fxml" />
                    </content>
                </Tab>
                <Tab text="%surgicalTab">
                    <content>
                        <fx:include fx:id="surgicalTab" source="SurgicalTab.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
