<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import ca.vgorcinschi.components.*?>

<!--<?import ca.vgorcinschi.components.*?>-->

<AnchorPane id="AnchorPane" fx:id="patientTab" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.vgorcinschi.controller.PatientTabController">
    <stylesheets>
        <URL value="@/styles/patienttab.css" />
    </stylesheets>
    <children>
        <VBox prefHeight="700.0" prefWidth="900.0">         
            <children>
                <FlowPane prefHeight="50.0" prefWidth="900.0">           
                    <Label text="%nameFilter" textAlignment="CENTER" />
                    <TextField fx:id="nameFilter" prefHeight="26.0" prefWidth="148.0" promptText="%maxLength">
                        <FlowPane.margin>
                            <Insets left="5.0" right="10.0" />
                        </FlowPane.margin>
                    </TextField>
                    <Label text="%idFilter">
                        <FlowPane.margin>
                            <Insets bottom="5.0" right="5.0" top="10.0" />
                        </FlowPane.margin>
                    </Label>
                    <NumberField fx:id="idFilter" promptText="%numbersOnly" />
                    <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#updateTable">
                        <graphic>
                            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/Refresh-32.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <FlowPane.margin>
                            <Insets left="15.0" />
                        </FlowPane.margin>
                    </Button>
               <Text fx:id="filterErrorText" fill="#d31111" strokeType="OUTSIDE" strokeWidth="0.0" visible="false">
                  <FlowPane.margin>
                     <Insets left="10.0" />
                  </FlowPane.margin>
               </Text>
                    <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                    </padding>
                </FlowPane>
                <TableView fx:id="patientDataTable" prefHeight="280.0" prefWidth="900.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="170.0" text="%lastName" />
                        <TableColumn fx:id="firstNameColumn" prefWidth="170.0" text="%firstName" />
                        <TableColumn fx:id="diagnosisColumn" prefWidth="170.0" text="%diagnosis" />
                        <TableColumn fx:id="admissionDateColumn" prefWidth="170.0" text="%admissionDate" />
                        <TableColumn fx:id="releaseDateColumn" prefWidth="170.0" text="%releaseDate" />
                    </columns>
                </TableView>
            <GridPane hgap="5.0" prefHeight="200.0" prefWidth="899.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="162.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="827.0" minWidth="10.0" prefWidth="149.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="124.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="827.0" minWidth="10.0" prefWidth="149.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="827.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="827.0" minWidth="10.0" prefWidth="156.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="%idFilter" GridPane.halignment="CENTER" />
                  <TextField fx:id="mvPatientID" disable="true" editable="false" prefHeight="26.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="80.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="%lastName" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="mvPatientLastName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="%firstName" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="mvPatientFirstName" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="%diagnosis" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextArea fx:id="mvPatientDiagnosis" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets bottom="15.0" right="5.0" top="10.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Label text="%admissionDate" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <JFXDatePicker fx:id="mvPatientAdmDate" defaultColor="#086883" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <JFXDatePicker fx:id="mvPatientAdmTime" defaultColor="#8f0022" showTime="true" showWeekNumbers="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="5.0" prefWidth="92.0" text="%releaseDate" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <JFXDatePicker fx:id="mvPatientRelTime" defaultColor="#8f0022" showTime="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <JFXDatePicker fx:id="mvPatientRelDate" defaultColor="#086883" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Button fx:id="mvAddBtn" mnemonicParsing="false" onAction="#newPatient" prefHeight="26.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <graphic>
                            <ImageView fitHeight="18.0" fitWidth="18.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/sub_blue_add-128.png" />
                                </image>
                            </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="7.0" right="7.0" />
                     </padding>
                  </Button>
               </children>
            </GridPane>
            </children>
        </VBox>      
    </children>
</AnchorPane>
